{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn"
    },
    // https://github.com/feross/standard/blob/master/RULES.md#javascript-standard-style
    "extends": "standard",
    // required to lint *.vue files
    "plugins": [
        "html"
    ]
}
// http://eslint.org/docs/user-guide/configuring
