
(page "index.html"
  (:require [app.rpc :as rpc])
  (:require [hl.components :as fe])
)


;; Cells for each input example.
(defc ws-select "")
(defc nodule-select [])
; (defc all-nodule-stats "foo")
; (defc= nodule-select (some section of nodule stats))
(defc= num-nodules (count rpc/all-nodule-stats))

(defc test-results
  {:scores [74 51 97 88 89 91 72 77 69 72 45 63]
   :proctor "Mr. Smith"
   :subject "Organic Chemistry"
   :sequence "CHM2049"})

(defc= subject (get test-results :subject))

; (defc= workspaces (rpc/get-ws-from-env env-select))
; (defc check-box false)

(rpc/init)
(html
  (head
    ; (link :href "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" :rel "stylesheet" :type "text/css")
    (link :href "https://unpkg.com/purecss@1.0.0/build/pure-min.css" :rel "stylesheet" :type "text/css")
    (link :rel "stylesheet" :href "https://unpkg.com/purecss-components@0.0.12/dist/pure-components.css" :integrity "sha384-3vxDvOU9lXU+bcgTkQNhnflfhRt/EFEGLtd3jQn8vQRGGQlpBX9VOq4oIufzLOO9" :crossorigin "anonymous")
    ; https://joe-crick.github.io/pure-css-components/#tabs
    (link :href "css/extra.css" :rel "stylesheet" :type "text/css")
    (title "Nodule Manager"))
  (body

    (div :id "layout" :class "content pure-g"
        (fe/rbc-nav :nodule-count num-nodules)
        (fe/nodule-selector-list :nodulelist rpc/all-nodule-stats :noduleselector nodule-select)
        (div :id "main" :class "pure-u-1"
            (div :class "email-content"
                (fe/nodule-header :nodule nodule-select :env-count 2)
                ; (p (text (get nodule-select "uid")))
                      ))
                      )))
