(ns hl.fe-components)


(defelem nodule-stats-box [{:keys [nodulename noduleuid noduleselector]} _]
  (div :class "email-item email-item-selected pure-g"
      (div :class "pure-u" :click #(reset! noduleselector nodulename)
          (div :class "pure-u-3-4"
              (h5 :class "email-name" noduleuid)
              (h4 :class "email-subject" nodulename)
              (p :class "email-desc" "3 Sensors")
              (p :class "email-desc" "3 Actuators")
              (p :class "email-desc" "15 Jobs")
              (p :class "email-desc" "Last Check-in: 5 mins")
          )
      )
))

(defelem nodule-selector-list [{:keys [nodulelist noduleselector]} _]
  (div :id "list" :class "pure-u-1"
      (for-tpl [nodule nodulelist]
        (nodule-stats-box :nodulename (get @nodule "name") :noduleuid (get @nodule "uid") :noduleselector noduleselector))))

(defelem nodule-header [{:keys [nodulename noduleuid env-count]} _]
  (div :class "email-content-header pure-g"
      (div :class "pure-u-1-1"
          (h1 :class "email-content-title" "Nodule: " nodulename " (" noduleuid ")")
          (p :class "email-content-subtitle" (str "From " (or env-count "?") " different environments"))
          (div :class "pure-menu pure-menu-horizontal"
          ; (a :href "#" :class "pure-menu-heading pure-menu-link" "BRAND")
          (ul :class "pure-menu-list"
              (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Nodule"))
              (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Jobs"))
              (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Components"))
              (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Data"))
              )
          )
      )
  ))

(defelem rbc-nav
  [{:keys [env-count mdl-count cookbook-count rdk-link jkn-link dkr-link]} _]
  (div :id "nav" :class "pure-u"
      (a :href "#" :class "nav-menu-button" "Menu")

      (div :class "nav-inner"
          (button :class "primary-button pure-button" "RBC")

          (div :class "pure-menu"
              (ul :class "pure-menu-list"
                  (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Nodules" (span :class "email-count" (str "  "(rand-int 10)))))
                  (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Data" (span :class "email-count" (str "  "(rand-int 50)))))
                  (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Alerts" (span :class "email-count" (str "  "(rand-int 50)))))
                  (li :class "pure-menu-heading" "Links")
                  (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" (span :class "email-label-personal") "???"))
                  (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" (span :class "email-label-work") "???"))
                  (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" (span :class "email-label-travel") "???"))
                )))))
